{
  "name": "Contact file Importer",
  "description": "Import your contacts from a file to Firefox OS",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "Anglade Arthur",
    "url": "https://github.com/aesraethr/firefox-contact-file"
  },
  "permissions": {
    "device-storage:sdcard":{ "access": "readonly" },
    "contacts":{ "access": "readwrite" },
    "systemXHR": {}
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/icon.png",
    "120": "/style/icons/icon.png"
  }
}
