{
  "name": "Contact file Importer",
  "description": "Import your contacts from a ldif file to Firefox OS",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "Anglade Arthur",
    "url": "https://github.com/aesraethr/firefox-contact-file"
  },
  "permissions": {
    "device-storage:sdcard":{ "access": "readonly" },
    "contacts":{ "access": "readwrite" },
    "systemXHR": {}
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/images/import_sd.png",
    "128": "/style/images/import_sd@2x.png"
  }
}
